<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end">


        <Constraint
            android:id="@+id/txt_name_body"
            motion:layout_constraintBaseline_toBaselineOf="@+id/txt_name_title"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteX="136dp"
            android:layout_marginStart="20dp" />
        <Constraint
            motion:layout_constraintBaseline_toBaselineOf="@+id/txt_name_title"
            android:id="@+id/txt_status_title"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteX="20dp"
            android:layout_marginStart="20dp" />
        <Constraint
            motion:layout_constraintBaseline_toBaselineOf="@+id/txt_name_title"
            android:id="@+id/txt_status_body"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteX="136dp"
            android:layout_marginStart="20dp" />

        <Constraint
            android:id="@+id/txt_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="632dp"
            android:visibility="invisible"
            android:layout_marginLeft="300dp" />

        <Constraint
            android:id="@+id/btn_back_home"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="384dp"
            motion:layout_constraintStart_toStartOf="@+id/txt_status_title"
            android:layout_marginEnd="20dp"
            motion:layout_constraintHorizontal_bias="0.0" />
    </ConstraintSet>
</MotionScene>